<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            margin-bottom: 10px;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div > p {
            display: block;
            text-align: left;
        }

        div:hover > p{
            display: none;
        }

        div:hover {
            background-color: lightgreen;
        }

        #d2:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="d1">
        <p>01 - Ao passar o mouse aqui, todo o texto sumirá e uma nova cor aparecerá...</p>
    </div>

    <br>
    
    <div id="d2">
        <p>02</p>
    </div>
    
    <br>
    
    <div id="d3">
        <p>03</p>
    </div>

</body>
</html>