<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* 
            Medidas Absolutas:
                c, mm, in, px, pt, pc.
            Medidas Relativas:
                em, ex, rem, vw, vh, %.

            (16px geralmente é igual a 1em)
            */
        }

        h1, h2 {
            font: bold 3em "Times New Roman" 
        }
        /* Essa é uma shorthand font, que segue a ordem:
            1º font-style, 2º font-weight, 3º font-size, 4ºfont-family.    
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sint sequi ut nisi placeat velit ratione, tempora ipsa unde nobis ducimus error repudiandae maiores rerum corrupti. Amet odio cum vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illum vero veritatis ipsum sequi aperiam doloribus iusto alias delectus! Officiis dignissimos nobis dolorum. Quasi, temporibus possimus? Ratione pariatur neque harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis iste laborum, officia obcaecati consequatur adipisci sequi esse ad velit blanditiis quod vel ipsam modi pariatur, rerum eligendi delectus. Ea!</p>
    <h2>Subtítulo do Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae facilis inventore exercitationem consequuntur saepe blanditiis, beatae recusandae necessitatibus temporibus, fuga ad quos. Incidunt veritatis ab repudiandae nobis sapiente aspernatur?</p>

</body>
</html>