<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(67, 67, 67)
        }

        h1, h2 {
            font-family: "Shadows Into Light", cursive;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, aperiam incidunt laborum temporibus voluptates excepturi numquam eius neque fuga magnam vel ratione voluptas aliquam. Totam consectetur inventore illo nobis accusamus.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, deserunt illum voluptas architecto ullam officiis, perspiciatis fugiat fuga iure animi dolorem tenetur magnam veritatis illo assumenda nam. Laborum, officia itaque.</p>
    <p>Ir para <a href="font2.html">font2</a></p>
</body>
</html>