<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 1px 0px;
            text-align: center;
            margin: 0px;
        }

        aside {
            background-color: rgb(150, 149, 149);
            text-align: right;
            border-radius: 10px;
            padding-right: 10px;
        }

        .paragrafo {
            text-align: justify;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem somos</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>É HEXA! Brasil é campeão da Copa do Mundo 2022, no Qatar.
                </h2>
                <p class="paragrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas quibusdam commodi dignissimos esse porro ipsam mollitia. Similique assumenda reprehenderit, natus ratione odit dolores quos itaque provident sunt quis dolorem?
                </p>
                <aside>
                    <p>Artigo escrito por Bruno Reis</p>
                </aside>
            </article>
            <article>
                <h2>
                    Disputa de Lula e Bolsonaro acaba em empate. Nas eleições 2022, Boca de 09, vulgo "senador de Los Angeles" leva a melhor.
                </h2>
                <p class="paragrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde obcaecati voluptatum culpa praesentium, ab veniam dolores facere commodi, aliquam architecto. Culpa blanditiis enim facilis ullam sint architecto aperiam ducimus.
                </p>
                <aside>
                    Artigo escrito por Iago Campos
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Iago Campos</p>
    </footer>

</body>
</html>