<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(138, 138, 138);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi possimus deserunt officiis nostrum! Doloremque autem esse in repudiandae maxime repellendus quisquam neque nobis ad accusamus, ex nulla vel nisi Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae facere totam perspiciatis tempore quos minus quae, vel inventore eum libero nostrum culpa officiis aliquam accusantium cupiditate molestiae error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero cum id maiores eaque nostrum facere quasi distinctio voluptate aliquid enim, aliquam perferendis iste cumque molestiae rem veritatis reprehenderit eius saepe!</p></main>
</body>
</html>