<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border-radius: 10px;
        }

        div#q1 {
            background-image: linear-gradient(to bottom, rgb(248, 167, 237), rgb(18, 106, 42));
        }

        div#q2 {
            background-image: url('imagens/pattern003.png');
        }

        div#q3 {
            background-color: rgb(211, 212, 165);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>